{
  "name": "alamirault/grammar",
    "require": {
        "symfony/expression-language": "^4.2",
        "symfony/var-dumper": "^4.2",
      "wouterj/peg": "dev-master",
      "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": { "Alamirault\\Grammar\\": "src/" }
    },
  "autoload-dev": {
    "psr-4": {
      "Alamirault\\Grammar\\Tests\\": "tests/"
    }
  },
    "authors": [
        {
            "name": "Antoine Lamirault",
            "email": "lamiraultantoine@gmail.com"
        }
    ]
}
